104.125581762	./songs/Lenny Kravitz - Fly Away (lyrics)-8t-iFr9q1I8.wav
104.649206462	./songs/Lit - My Own Worst Enemy Lyrics-8CZVwhVTNTo.wav
104.981386893	./songs/Ratatat - Lex-4L1sxibr8IA.wav
106.011057664	./songs/Blood In The Water - Legally Blonde, Original London Cast Recording - With Lyrics-jvCFkTll76g.wav
106.691695715	./songs/30 Seconds to mars - A beautiful lie Lyrics-sVzOoWFHmWk.wav
108.757162875	./songs/Safe & Sound feat. The Civil Wars (The Hunger Games - Songs From District 12 And Beyond)-RzhAS_GnJIc.wav
108.891609782	./songs/What You Want - Legally Blonde, Original London Cast Recording - With Lyrics-yc3PWha_tHo.wav
109.645257542	./songs/Ebla - E.S Posthumus - Lyrics-_bCPOrSoi5A.wav
109.748413279	./songs/Macklemore X Ryan Lewis ft. Mary Lambert- Same Love (DreamZ Lyrics)-4vxDzZi44UA.wav
109.973397823	./songs/[LYRICS] Tristam - Once Again-xMjeLt2TJ5k.wav
110.009979135	./songs/Ratatat - Tacobel Canon-s3YdO8xu08E.wav
110.790924097	./songs/Pitch Perfect -  Since you been gone Lyrics-z1wugIPEkv8.wav
111.493456741	./songs/'BEND AND SNAP' LYRICS-t3Qm4YCYGXA.wav
112.022170901	./songs/Ireland - Legally Blonde, Original London Cast Recording - With Lyrics-hkT8u1bDbOw.wav
112.196923372	./songs/Karate Punch- Alexander- Imperials-EqCXKMFWByk.wav
112.839801676	./songs/Gnarls Barkley - Crazy Lyrics-U0EW0s1fN-8.wav
113.159022718	./songs/Ratatat - Bird Priest-uM1wiBpxq6E.wav
113.337149399	./songs/Legally Blonde - Take It Like a Man-2eHB7m7E17w.wav
114.745492257	./songs/Edi Santos - Paper Friends [The Purple] + Lyrics [RATATAT - Black Heroes]-EwEe-lg-fxQ.wav
115.463865173	./songs/Three Days Grace - Break - Lyrics-9tTOd282400.wav
115.482196495	./songs/Ratatat - Seventeen Years-y8Vr53on5hs.wav
115.593438029	./songs/Welcome to my life-lyrics(Full song)-hBQvjtXR4qA.wav
115.965795947	./songs/WildCat-Ratatat-IKniXABsUeE.wav
116.907271278	./songs/LYRICS - Everything to Win - Anastasia Original Broadway Cast Recording-rzDGqUoolpw.wav
117.016308019	./songs/The Explosion  Here I Am Lyrics-mIQSuq7UF9o.wav
117.288155673	./songs/Maroon 5 - Never Gonna Leave This Bed LYRICS!-vLMg-ym1DlE.wav
117.74546897	./songs/Ratatat - Loud Pipes (feat. Dan Avidan)-AmFzVVk6F8Y.wav
117.980038731	./songs/Capital Cities - Safe and Sound (lyrics)-P-u_1gNcmek.wav
118.271725349	./songs/Europe - The Final Countdown(with lyrics)-TcJ-wNmazHQ.wav
118.568541816	./songs/legally blonde remix with lyrics-Z5xEVenQbsQ.wav
118.837426168	./songs/Andrea Bocelli - Con Te Partiro (English lyrics translation)-Wdx5nGphnAI.wav
119.070000364	./songs/Spice Girls - Wannabe (Lyrics)-fw-QRyQcFH8.wav
119.188143767	./songs/I Hate Everything About You - Three Days Grace (Lyrics)-BpwCJzPlz8k.wav
119.190946304	./songs/Legally Blonde - Whipped into Shape-v3bEBKYrR8U.wav
119.667032528	./songs/Limp Bizkit - Behind Blue Eyes lyrics-fEGI9NbH-mk.wav
119.985456308	./songs/Owl City - Fireflies (lyrics)-ytBR7ET_6uU.wav
119.988126257	./songs/Linkin Park - Iridescent LYRICS-oqsxlLU_ebI.wav
120.065490267	./songs/Muse - Madness - Lyrics-KCmSWw1gLrs.wav
120.186826633	./songs/Hero of War - Rise Against - Appeal to Reason - Lyrics-fAG1i3JfUvA.wav
120.386696662	./songs/Ratatat - Drugs-FIrGeWuSbZM.wav
120.592661348	./songs/Immediate Music - Glory Seeker-E5fatRMVLNU.wav
121.278941566	./songs/Daft Punk-Around The World Lyrics-DLpEOdDW1-k.wav
121.524594956	./songs/Halo Theme- Lindsey Stirling and William Joseph-jLnL63cXmD8.wav
121.977514246	./songs/OneRepublic - Counting Stars [Lyrics]-Yim4--J44gk.wav
122.01885746	./songs/The Harvard Variations - Legally Blonde, Original London Cast Recording - With Lyrics-FxIHx0c6Rsw.wav
122.165049294	./songs/Alphaville - Forever Young lyrics-RHIIATt0BaM.wav
122.309046545	./songs/Muse- Starlight lyrics-5zSket6K9PM.wav
122.454662849	./songs/Incubus Drive(lyrics)-DJl2UsiYddo.wav
122.684181176	./songs/Falling In- Lifehouse (with lyrics)-Bzr2tgXPsVM.wav
122.726494906	./songs/Sara Bareilles Love Song Lyrics-ipSEh7XtS2w.wav
122.96843377	./songs/Train Mermaid Lyrics-mref-4AZkNE.wav
122.977486309	./songs/La Roux-Bulletproof (Lyrics on screen)-xHZwqa6lOd4.wav
123.252473235	./songs/lilly allen the fear with lyrics-_IR-jDCziLs.wav
123.390428382	./songs/RATATAT - SHEMPI-kLUthOxfpMo.wav
123.441396509	./songs/Rise Against - Swing Life Away-DDuY4m6FqaQ.wav
123.482570178	./songs/Legally Blonde_Chip on my shoulder with Lyrics-lJk1aFz_hsA.wav
123.991820041	./songs/Hurricane - Panic! At The Disco - Lyrics-1uSHILSLMqE.wav
123.994113411	./songs/Avicii - Wake Me Up (Lyric Video)-5y_KJAg8bHI.wav
124.551817136	./songs/Sabaton - Primo Victoria (Lyrics English & Deutsch)-NRbDLIXAp4o.wav
124.975780686	./songs/Good Charlotte - I Don't Wanna Be In Love [with lyrics]-OpNbTlehSHU.wav
124.975780686	./songs/Kennedy - Karate-jmAkooM6DO4.wav
124.975780686	./songs/Macklemore - And We Danced Lyrics-5AKpcbxqzhw.wav
125.087498259	./songs/Flume & Chet Faker   Drop the Game Lyrics-FoAqHxm5dpo.wav
125.712227145	./songs/Mumtaz Khan - Ratatat-HhWAKkbu0sQ.wav
126.699728044	./songs/Legally Blonde - There! Right There!-t-mooING0ak.wav
126.722031478	./songs/[Lyric & Vietsub] Just give me a reason - Tiffany Alvord ft. Trevor Holmes-GOu1Myr_aA8.wav
127.801027061	./songs/Linkin Park - From The Inside Lyrics-ptqpqMiNzn4.wav
127.869805289	./songs/The Wanted - Chasing The Sun (Lyric)-OGXD61SapUM.wav
128.006206362	./songs/Muse - Uprising (Lyrics)-lbrWcvXceGU.wav
128.066320959	./songs/Disney's Frozen - For the first time in forever REPRISE- Soundtrack - Lyrics-vaWZCbZBoQ8.wav
128.097302193	./songs/Colbie Caillat   Bubbly lyrics-4FjRyV-Mqh4.wav
128.142898748	./songs/Three Days Grace- The Good Life (Lyrics)-lPGrtFdSTQM.wav
128.621128553	./songs/Be My Escape - Relient K  (lyrics) FULL VERSION!!!-ErE6xSXDkoQ.wav
129.666011788	./songs/The Black Keys - Gold On The Ceiling lyrics-uctRPWCmrxc.wav
129.705495053	./songs/Linkin Park- Leave Out All The Rest (Lyrics)-2W3u5yXt9Zc.wav
129.883985901	./songs/Cool Kids - Echosmith (Lyrics Video)-CibjkFL2yfc.wav
129.993762926	./songs/Fuck you - Lily Allen. Lyrics HD-7gqFZjfFGuM.wav
130.653641718	./songs/Anberlin- The Unwinding Cable Car (lyrics)-87lNSemt1pk.wav
130.749166309	./songs/Breaking benjamin angels fall (lyrics) (testo)-QOJcMef_iP8.wav
130.964072287	./songs/Three Days Grace - Riot (Lyrics)-m-t74QUjM6E.wav
130.987033607	./songs/Paramore- Thats what you get lyrics  -)-wfDP7zfmluk.wav
131.147700179	./songs/Sum 41-Fat lip lyrics-2sGmmxUQWig.wav
131.369426752	./songs/Navigate Me - Cute Is What We Aim For-8JcJ9vnO0g4.wav
132.062293535	./songs/Disturbed Immortalized Lyrics-YAsJlYHriK8.wav
132.238028451	./songs/Green Day Time of Your Life(Good Riddance) Lyrics-_bTdLi0YUVM.wav
132.383984957	./songs/No More Sorrow - Lyrics-wxgEl-LXdcQ.wav
132.964912281	./songs/Two Steps From Hell - Army Of Justice (Thomas Bergersen)-TV5Nu2tIuBs.wav
133.11819282	./songs/Nickelback - Far Away (lyrics)-8UHBkWrzZ-Q.wav
133.22367855	./songs/Ireland (Reprise) - Legally Blonde, Orginal London Cast Recording  With Lyrics!-HtHoZ1AJpHk.wav
133.393957172	./songs/Breaking Benjamin (feat. Valora) - Blow Me Away (Lyrics)-yUmnJbVNRpQ.wav
133.501651376	./songs/Modern Dovahkiin_Sons of Skyrim Remix Extended-X0DF0FNNPpg.wav
133.960285511	./songs/Fall Out Boy - Death Valley [Lyrics]-KqSoHWqWBN0.wav
133.988435048	./songs/Harlem by New Politics - Lyrics-rDE-2ADlVwM.wav
134.285649726	./songs/LINKIN PARK roads untraveled (lyrics)-wCnKl5VQ10s.wav
134.588235294	./songs/Linkin Park  The Catalyst lyrics-DFkHP-Sh56E.wav
134.914145544	./songs/Ratatat - Nostrand-kVtGCACwpW8.wav
134.964725129	./songs/Thirty Seconds to Mars - Search and Destroy (Official Lyric Video)-eZWvR-inf7U.wav
134.972730308	./songs/30 Seconds To Mars Do Or Die Lyrics-esjtiM7nO5o.wav
135.421653786	./songs/Muse Resistance Lyrics-M6JRD-ubxR4.wav
135.553615381	./songs/Rise Against - From Heads Unworthy (with lyrics)-zpSUWtAlVjA.wav
136.035726554	./songs/Legally Blonde_Omigod You Guys with Lyrics-GUem8D2HfuA.wav
136.6727293	./songs/Two Steps from Hell - Compass (Lyrics & Translation)-9hVODzmF4mU.wav
136.682444027	./songs/Lifehouse - You and Me [With Lyrics]-rzJikUFVxes.wav
136.815344114	./songs/Spanish Armada - Ratatat-sZy92p0ViFs.wav
137.098925947	./songs/Robert Miles-Children (Dream version) @ 432 hz-EyxkKnoITfU.wav
137.58372851	./songs/Knights of cydonia- lyrics-uV0dwrpkUKE.wav
137.964672682	./songs/The Phoenix- Fall Out Boy (lyrics)-9kP0gO48HLY.wav
138.017565872	./songs/Viva La Vida - Coldplay LYRICS ON SCREEN-Tmb7YIKqLeM.wav
138.245107353	./songs/Three Days Grace - Over And Over Lyrics-O4Cu4eShnk0.wav
138.42344223	./songs/Always Gold - Radical Face (lyrics)-QmJ93Xqc178.wav
139.084012363	./songs/Linkin Park - Waiting For The End (lyrics)-mh2DqdGSQLs.wav
139.175943992	./songs/Krewella - Come & Get it - Lyrics-LsC7KyP0l0o.wav
139.894725686	./songs/Thirty Seconds to Mars - Stranger In a Strange Land (Official Lyric Video)-RmOIDAa3Dy0.wav
139.949109415	./songs/Green Day-Wake Me Up When September Ends lyrics-jVO8sUrs-Pw.wav
139.97114957	./songs/Linkin PArk-Enth e nd(with lyrics)-XPhWIcZ9O_k.wav
140.000769675	./songs/Linkin Park - Easier to run with Lyrics-Ou_aTbmz7zY.wav
140.003535443	./songs/Stone Sour - Say You'll Haunt Me Lyrics HD-wlA3_gEY59s.wav
140.003556617	./songs/30 Seconds To Mars - Attack Lyrics-Zlc7bb6ea2k.wav
140.248982673	./songs/The Constellations - Perfect Day (With Lyrics)-zPXvDtiWsYY.wav
140.825229506	./songs/Linkin park-Hands Held High(with lyrics)-4RA-7W9DG5Y.wav
141.029494481	./songs/Thirty Seconds to Mars - Night of the Hunter (Official Lyric Video)-zK268TLKCK4.wav
141.1010155	./songs/Thirty Seconds to Mars - Alibi (Official Lyric Video)-y5HA-QFLJzg.wav
141.256503844	./songs/Bruleé (prod. by Ratatat)-IfGbM0MxQcE.wav
142.440919391	./songs/Fall Of Troy - F.C.P.R.E.M.I.X (Lyrics)-hmHdbFmR_3Y.wav
142.611295385	./songs/Michael Buble - It's a Beautiful Day (lyrics on screen)-SUgxZ8_Iiqc.wav
143.028110871	./songs/Linkin Park- Somewhere I Belong Lyrics-4ZI8AC4AR5A.wav
144.09431628	./songs/30 Seconds to Mars- The Fantasy Lyrics-FZUlr2uJHvQ.wav
144.615272249	./songs/Foo Fighters - Everlong (Acoustic Version) with lyrics-Sr9QtmgD6QE.wav
145.046545141	./songs/The Sound Of Silence - Disturbed ( lyrics )-1tSoHvQkZ-E.wav
145.354003516	./songs/Muse-Supermassive Black Hole lyrics-OgvLej8ln2w.wav
145.433177862	./songs/Ratatat - Mi Viejo-qK0DtOX59ks.wav
145.433272801	./songs/Aqualung - Brighter Than Sunshine Lyrics-3In8VPzZwAE.wav
145.995665784	./songs/Macklemore & Ryan Lewis feat. Ray Dalton - Can't Hold Us lyrics-JCd3abRvqlM.wav
146.126504388	./songs/Feeling Good - Muse (lyrics)-wqqnxEmSOB4.wav
146.438897095	./songs/Lost in the Echo - Linkin Park (lyrics)-NTz3yCP7mxU.wav
146.44821062	./songs/The Used - The bird and the worm--uvJcwckf7w.wav
147.036982029	./songs/Holiday (Feat. John Gallagher Jr., Stark Sands, Theo Stockman, Company)-hHTqKXMBVWY.wav
147.296137339	./songs/Green Day-Holiday_Boulevard Of Broken Dreams (with lyrics)-wBEyudIKrfQ.wav
147.549384564	./songs/Linkin Park - Numb Lyrics [HQ] [HD]--qZxMY7FZf8.wav
147.624883334	./songs/30 Seconds to Mars - Closer to The Edge - Lyrics-kB2Zq9FyHBM.wav
147.733552329	./songs/glee toxic lyrics-jHp9iFajTbw.wav
148.087630441	./songs/Erase My Scars - Evans Blue Lyrics!!-XsXX2nEfnmk.wav
148.686802632	./songs/Bill Conti - Going The Distance (Rocky)-GvQkl7qa6RQ.wav
149.728700106	./songs/Love Story - Vitamin String Quartet-1SLf-UD7UvQ.wav
149.967845659	./songs/EAGLES-HOTEL CALIFORNIA LYRICS-KPgBEdGENCY.wav
149.967845659	./songs/Fall Out Boy- Beat It (lyrics)-Qt54wA7Z2LY.wav
149.967845659	./songs/Miley Cyrus- Girls Just Wanna Have Fun (W_ Lyrics)-0sdh9SWXXrE.wav
150.035880728	./songs/Boys Like Girls - Love Drunk Lyrics-buDzp8GfHzQ.wav
150.929790748	./songs/Disturbed - Land of Confusion - HQ - Lyrics-gOP6XN45OEk.wav
151.271154726	./songs/Maroon 5 - One More Night (Lyrics)-BpypkvZjJiI.wav
151.617904476	./songs/The Eagles Live at Jack Murphy Stadium, San Diego, CA (June 4th, 1994) Part I-Vj-vmYwtZeQ.wav
151.939531136	./songs/So Much Better - Legally Blonde-1hKrd0QFMYo.wav
152.336752963	./songs/MACKLEMORE & Ryan Lewis - Ten thousand hours Lyrics HQ-hClRPa0jfyA.wav
152.695753171	./songs/In the End by linkin park lyrics-5-Bq5uqpLmE.wav
152.895288638	./songs/Three Days Grace - Gone Forever Lyrics-7h2Qkvkblfs.wav
152.972534477	./songs/Breaking Benjamin - So Cold lyrics-fia3HCuZgYI.wav
153.265775946	./songs/The Fratellis - Chelsea Dagger Lyrics [HD]-XunP7MFEAto.wav
153.632104425	./songs/Paperthin Hymn (with lyrics) Anberlin-u7KpYP1V63s.wav
154.019680292	./songs/Three Days Grace - World So Cold [Lyrics & HQ Audio]-0DQimvlEpjY.wav
154.283710601	./songs/Positive - Legally Blonde, Original London Cast Recording - With Lyrics!-7K4pkPRa7Vk.wav
154.667197863	./songs/finger eleven stay in shadow lyrics-t1VB1XiTcW4.wav
154.681457756	./songs/Dream Evil-The Chosen Ones-Lyrics (VIEW VIDEO DESCRIPTION PLEASE!)-7k4uRKvSa0I.wav
154.920481191	./songs/Rise Against - Make It Stop (September's Children) - Lyrics(on-screen)-_90eOj6iWXI.wav
156.7695962	./songs/Dream On by Aerosmith lyrics-hHRNSeuvzlM.wav
156.942608761	./songs/Blink-182 Everytime I look for You lyrics-WekSv6nW3RM.wav
157.2406639	./songs/Three Days Grace- Get Out Alive (lyrics)-miFhwa1_fwE.wav
157.317654537	./songs/Ed Sheeran- Lego House_ lyrics-UMXTZR4Z5LQ.wav
158.390565557	./songs/Led Zeppelin - Stairway To Heaven (NOT LIVE) (Perfect Audio)-IS6n2Hx9Ykk.wav
158.704836423	./songs/Green Day - 21 guns with lyrics-qcOK_YATp6U.wav
158.774739196	./songs/Drops Of Jupiter lyrics - Train-lORcpT89t9c.wav
158.979154831	./songs/Radical Face- Black Eyes lyrics-JR2O5T118K4.wav
159.134504426	./songs/Yellowcard - Breathing lyrics-GCNnnZ84UB8.wav
159.285432812	./songs/Anberlin- Breaking (Lyrics)-nQaNLKgw714.wav
159.336900978	./songs/The Struts - Could Have Been Me Lyrics-FATKhkXsp-0.wav
159.690297605	./songs/Just the Girl - The Click Five [Lyrics]-fnDe550qxUs.wav
159.974145593	./songs/Thirty Seconds to Mars - This is War (Official Lyric Video)-hMAVLXk9QWA.wav
159.978891821	./songs/Impossible - Anberlin (lyrics)-1JB7yp5huo4.wav
160.045265328	./songs/Linkin Park - In Pieces [Lyrics on screen] HD-gVx_Qw1BrkQ.wav
160.045265328	./songs/Ratatat - Gettysburg-PH_a2OcCmnI.wav
160.913294011	./songs/Edi Santos - Earth Calling [The Purple] + Lyrics [RATATAT - Lapland]-nZI_PG94xb0.wav
161.770747239	./songs/30 Seconds To Mars From Yesterday Lyrics-P_LkUXWXTTA.wav
162.095976474	./songs/Foo Fighters Everlong lyrics-8pHELrsqGgU.wav
162.208659321	./songs/Jimmy Eat World - The Middle - Lyrics-FV-HPOHu8mY.wav
162.210273001	./songs/Breaking Benjamin - Unknown Soldier (Lyrics on screen)-SQl3waLGR4s.wav
162.494820963	./songs/Shinedown - What A Shame (lyrics)-q4O_1MdWVo4.wav
162.744151417	./songs/Anberlin - Dismantle. Repair-KS3TNhIMIU0.wav
163.706446225	./songs/anberlin breathe lyrics-oQfjK71UqzM.wav
163.869988419	./songs/Thirty Seconds to Mars - Vox Populi (Official Lyric Video)-oGeXD2Sq_A8.wav
164.807724322	./songs/Thirty Seconds to Mars - Kings and Queens (Official Lyric Video)-VSiTrGCAbt8.wav
164.925197207	./songs/'Boulevard of Broken Dreams (feat. John Gallagher Jr., Rebecca Naomi Jones, Stark Sands & Company)'-JKURH45IZ_M.wav
165.089852968	./songs/Brick By Boring Brick--Paramore (Lyrics)-gbZTZJluW40.wav
165.1723042	./songs/Panic At The Disco The Ballad Of Mona Lisa Lyrics-FYEQmdg_rks.wav
166.023813517	./songs/Linkin Park - Papercut (Lyrics)-1Y-RmfB4hY4.wav
166.335329889	./songs/Breaking Benjamin - Dear Agony (Lyrics on screen)-KGrM1sh-8pE.wav
166.446008517	./songs/Ratatat - Montanita-1DxTtJ0jM5s.wav
166.502814774	./songs/Anberlin - You Belong Here with lyrics-vxr5Pmip4OQ.wav
167.0639447	./songs/Ratatat - Cherry-xE1rKRK7UII.wav
167.260689655	./songs/Dead And Gone Lyrics-Cute Is What We Aim For [HQ]-o_7u_mnB4mQ.wav
167.345324072	./songs/The Foo Fighters All My Life Lyrics-HUqBN84Y9O4.wav
167.569397427	./songs/Tom Petty - Free Fallin' Lyrics-AEBUNtbkea4.wav
168.038699822	./songs/One Republic Secrets lyrics-3Q6s1wv07Wc.wav
168.196402977	./songs/The Art of Losing - American Hi-Fi ~Lyrics~ [uncensored]-2OEwwpNKomI.wav
169.229194771	./songs/Imagine Dragons - It's Time (Lyrics)-IOatp-OCw3E.wav
169.303120992	./songs/FAR TOO YOUNG TO DIE - PANIC! AT THE DISCO [lyrics] _ Clifford Clouds-FAiAOO37y1E.wav
169.462512838	./songs/Angry Birds Theme by London Philharmonic Orchestra [720p]-Qbrgo3vPBdQ.wav
169.576283037	./songs/Ratatat - Desert Eagle-0GNR9Fi1l9c.wav
169.750361626	./songs/Reclusion By Anberlin LYRICS-0SaO_CtI8to.wav
169.8623464	./songs/I Don't Love You - My Chemical Romance (Lyrics)-ODl-QDUcmt8.wav
169.924797982	./songs/Anberlin - Someone Anyone [Official Lyric Video]-dqeOGrxZJnM.wav
170.022755571	./songs/Linkin Park - Crawling (Lyrics)-TnDC0JAcYp0.wav
170.82955869	./songs/Bitter Sweet Symphony (2004 Digital Remaster)-au_zevbFwfM.wav
170.891053271	./songs/Coldplay - Paradise [Lyrics]-DbVz0jP722g.wav
171.435420146	./songs/Breaking Benjamin - Into The Nothing (Lyrics on screen)-Qjb2mKCD2iA.wav
171.55550422	./songs/Breaking Benjamin - Crawl Lyrics-MrlcGZRBhjU.wav
171.684993829	./songs/Simple Plan feat. Sean Paul - Summer Paradise lyrics-K9ImdUGTnZA.wav
172.180808795	./songs/Coldplay - Yellow Lyrics-7PDUO3l8xiM.wav
172.946467962	./songs/Green Day basket case lyrics-GTwJo0HeNmU.wav
174.599335679	./songs/coldplay - clocks (lyrics onscreen)-k_exXvt_DVg.wav
176.00782257	./songs/Ratatat - Breaking Away-lZl4lEPKArc.wav
176.076666183	./songs/Three Days Grace- Never Too Late Lyrics-6qOvNgEsZ9s.wav
176.785714286	./songs/Ratatat  - Shiller-rKnCY3o6uaQ.wav
177.363062926	./songs/RATATAT - FALCON JAB-4ohkCQp4xL0.wav
179.608127721	./songs/Feeder - feeling a moment-AmvkRSFqygI.wav
179.663692047	./songs/Yellowcard - Way Away lyrics-dIcgEWWoaak.wav
181.144503911	./songs/Taylor Swift - Eyes Open (Lyrics On Screen)-9qlD7dlkL5g.wav
181.18936149	./songs/Anberlin - Closer (with lyrics)-DGK89DQ9Ync.wav
182.245112955	./songs/Closing Time Semisonic Lyrics-EAS-pvQ06s4.wav
182.4070724	./songs/Burn It Down- Linkin Park (Lyrics) HD-kdYcQ_k0zyE.wav
182.690704565	./songs/Clint Mansell - Death is the Road to Awe--2hjgGgtUH8.wav
183.266217142	./songs/U2 - City of blinding lights lyrics-cA7gEv9ECQU.wav
183.920858297	./songs/Ratatat - Tropicana (Classics)-2ZfiyMKWPYs.wav
184.783252517	./songs/Anberlin - Retrace-lJkakcbpMc0.wav
185.66499949	./songs/Taking Back Sunday Liar(it takes one to know one ) lyrics-uVXLDuaVD_Y.wav
186.18762475	./songs/Switchfoot - Dare You to Move - with Lyrics-9Qbnsk2_F5g.wav
188.052046728	./songs/Jet's Are You Gonna Be My Girl with Lyrics-iptmRfE1RBQ.wav
188.052046728	./songs/The Feel Good Drag by Anberlin (music and lyrics)-c7p9JbEP600.wav
189.930040723	./songs/30 Seconds To Mars - Northern Lights (Lyrics)-kTKnSbFBIh8.wav
193.927522037	./songs/Train - Hey Soul Sister (Lyrics)-3JV74i4yvcA.wav
195.826327762	./songs/Rise Against - Prayer Of The Refugee (Lyrics) HD-0TC_-cU2FiU.wav
196.03960396	./songs/RATATAT - EL PICO-mmGr4yfXBCg.wav
197.118491674	./songs/Three Days Grace - Time of Dying (lyrics)-pMDcYX2wRSg.wav
197.545645016	./songs/Snow Patrol - Chasing Cars (lyrics)-XaKr98ktoxU.wav
198.307376433	./songs/Pennywise - Rise Up-rEDsD_dqht4.wav
199.848599546	./songs/Imagine Dragons - On Top of the World - Lyrics-g8PrTzLaLHc.wav
201.413966736	./songs/Modest Mouse - Float On (Lyrics)-opDB5bY3YCg.wav
201.470342147	./songs/Maroon 5- She Will Be Loved With Lyrics On Screen-87jUZy78Up4.wav
201.583156121	./songs/Fences- Paramore with lyrics--_vrPV-0AmQ.wav
203.73655914	./songs/Sum 41 - Thanks for Nothing + Lyrics-uffABo1eXmY.wav
205.789118121	./songs/Kid Rock - All Summer Long (LYRICS)-NjSxNElZ5uU.wav
205.89280661	./songs/Edi Santos - Fish Like Me [The Purple] + Lyrics [RATATAT - Crips]-atiEna3ZHOA.wav
205.89280661	./songs/Edi Santos - Let The Music Play [The Purple] + Lyrics [RATATAT - Everest]-K2wza9BSi-I.wav
207.645296768	./songs/Breaking Benjamin - Had Enough [LYRICS]-TQOwFS7pLhk.wav
209.944598338	./songs/Cute is what we aim for doctor lyrics.wmv-fXjASyHkzhQ.wav
210.479055774	./songs/Finger Eleven - Paralyzer lyrics-3ejAMB3g_b8.wav
212.846009137	./songs/Pennywise - Revolution Lyrics + Download-RbXvh02Dnxg.wav
213.730569948	./songs/Immortals - Fall Out Boy (Lyrics)-jBiQCZd8UII.wav
214.436781609	./songs/Three Days Grace - Lost in you (With Lyrics in video)-4zRSSfw97XY.wav
217.540602714	./songs/Germany to Germany - Ratatat-E5G9tWaiFJ8.wav
217.672137526	./songs/Foster the People - Houdini [LYRICS]-UJZxEOiggik.wav
219.798538509	./songs/Linkin Park - 'Shadow Of The Day' Lyrics-hzNRl6emK90.wav
72.8012100038	./songs/Ratatat Gipsy Threat.wmv-1bGPHc9UHeY.wav
82.4987456118	./songs/'Miss Jackson' by panic! At the disco (lyrics)-b64g0606O2k.wav
86.9795576808	./songs/Cas One ft. Wick-it the instigator - Chasing Greatness [Lyrics Video]-PPuakvjUqvM.wav
87.3391351721	./songs/Homecoming-FvSCUjFWkb0.wav
89.7450424929	./songs/RATATAT - MIRANDO-Fk8qcGOtBFw.wav
91.0847364063	./songs/Imagine Dragons - Radioactive Lyrics-3JnxmI1ojYc.wav
93.1589347887	./songs/linkin park bleed it out lyrics-znSCwbG8_L8.wav
95.5068374213	./songs/Thrift Shop- Macklemore & Ryan Lewis ft. Wanz (Lyrics)-R2nSdVWHiQY.wav
96.9349965579	./songs/Demons - Imagine Dragons-GFQYaoiIFh8.wav
97.7898505988	./songs/Legally Blonde - Find My Way_Finale-EW9I0E_nU0U.wav
